.popularcourse {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
.coursedata {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}
.Course {
  display: flex;
  flex-direction: column;
  border: 1.5px solid black;
  padding: 10px;
}
.Course img {
  width: 200px;
}
.Course > :nth-child(2) {
  margin: 0;
  margin-top: 5px;
}
.Course > :nth-child(3) {
  font-style: italic;
  font-weight: bold;
}
.Course > :nth-child(4) {
  display: flex;
  align-items: center;
  gap: 10px;
}
.Course > :nth-child(4) span {
  font-weight: bold;
  font-size: 11px;
  margin-top: 5px;
}
.Course > :nth-child(4) button {
  width: 80px;
  height: 35px;
  font-size: 10px;
  background-color: black;
  border: 1.5px solid black;
  color: white;
  font-weight: bold;
}
.Course > :nth-child(4) button:hover {
  background-color: white;
  color: black;
}
.Course:hover {
  background-color: green;
  color: white;
}
@media (max-width: 600px) {
  .popularcourse {
    align-items: start;
    margin-top: 50px;
    margin-left: 10px;
  }
  .coursedata {
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto;
  }
  .Course {
    width: 130px;
  }
  .Course img {
    width: 100px;
  }
  .Course > :nth-child(2) {
    font-size: 11px;
  }
  .Course > :nth-child(3) {
    font-size: 11px;
  }
  .Course > :nth-child(4) {
    gap: 0px;
  }
  .Course > :nth-child(4) {
    flex-direction: column;
    gap: 10px;
    align-items: start;
  }
  .Course > :nth-child(4) span {
    font-size: 10px;
  }
  .Course > :nth-child(4) button {
    width: 80px;
    height: 30px;
    font-size: 7px;
    background-color: black;
    border: 1.5px solid black;
    color: white;
    font-weight: bold;
  }
}
